# Horoscope-29

app/: build.gradle
app/src/androidTest/java/com/example/horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscope/base_model/: BaseModel.java  IModel.java
app/src/main/java/com/example/horoscope/base_model/model/: IPublisher.java  Meta.java  Model.java  Zodiac.java
app/src/main/java/com/example/horoscope/base_model/network/: IEndPoint.java  RestApi.java
app/src/main/java/com/example/horoscope/base_presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/horoscope/base_view/: IView.java
app/src/main/java/com/example/horoscope/details_screen/presenter/: DetailsActivityPresenter.java
app/src/main/java/com/example/horoscope/details_screen/view/: DetailsActivity.java
app/src/main/java/com/example/horoscope/details_screen/view/contract/: IDetailsActivityContract.java
app/src/main/java/com/example/horoscope/main_activity_screen/model/: SunSign.java  SunSignHolder.java
app/src/main/java/com/example/horoscope/main_activity_screen/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/horoscope/main_activity_screen/view/: MainActivity.java
app/src/main/java/com/example/horoscope/utils/: Const.java  DetailsMarginSpan.java
app/src/main/res/drawable/: ic_aquarius.xml  ic_aries.xml  ic_cancer.xml  ic_capricorn.xml  ic_gemini.xml  ic_leo.xml  ic_libra.xml  ic_pisces.xml  ic_sagittarius.xml  ic_scorpio.xml  ic_taurus.xml  ic_virgo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_horoscope.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/horoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
